<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client</artifactId>
    <version>1</version>
    <packaging>jboss-sar</packaging>

    <parent>
        <groupId>pl.iogreen.jboss</groupId>
        <artifactId>poc</artifactId>
        <version>1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>pl.iogreen.jboss</groupId>
            <artifactId>common</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>pl.iogreen.jboss</groupId>
            <artifactId>service</artifactId>
            <version>1</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>
</project>
