<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client</artifactId>
    <version>1</version>
    <packaging>jboss-sar</packaging>

    <parent>
        <groupId>pl.iogreen.jboss</groupId>
        <artifactId>poc</artifactId>
        <version>1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>pl.iogreen.jboss</groupId>
            <artifactId>common</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>pl.iogreen.jboss</groupId>
            <artifactId>service</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>
