# jboss-as-service

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/pl/iogreen/jboss/: TestClient.java  TestClientMBean.java
client/src/main/java/pl/iogreen/jboss/client/: TestClient.java  TestClientMBean.java
client/src/main/java/pl/iogreen/jboss/client/config/: ClientConfig.java
common/: pom.xml
common/src/main/java/pl/iogreen/jboss/common/: Common.java  CommonInterface.java
module/pl/iogreen/jboss/common/main/: module.xml
service/: pom.xml
service/src/main/java/pl/iogreen/jboss/: TestService.java  TestServiceMBean.java
service/src/main/java/pl/iogreen/jboss/spring/config/: ServiceConfig.java
web/: pom.xml
web/src/main/java/pl/iogreen/jboss/rest/: Book.java  ExampleService.java  RestApplication.java
