<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.iogreen.jboss</groupId>
    <artifactId>poc</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <modules>
        <module>common</module>
        <module>service</module>
        <module>client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jboss-maven2-release-repository</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-packaging-maven-plugin</artifactId>
                <version>2.2</version>
                <!-- Enable packaging types and lifecycle bindings. -->
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
