<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <version>1</version>

    <parent>
        <groupId>pl.iogreen.jboss</groupId>
        <artifactId>poc</artifactId>
        <version>1</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

</project>
